# JTest1

./: .gitignore  README  log.log.2015-10-28  log.log.2015-11-24  log.log.2015-11-25  log.log.2016-01-04  pom.xml  rollfile.properties
src/main/java/: thriftTest.thrift
src/main/java/com/apk/: ApkUtils.java  Version.java
src/main/java/com/apk/entity/: ApkInfo.java  ImpliedFeature.java
src/main/java/com/apk/utils/: ApkUtil.java  IconUtil.java
src/main/java/com/basic/concurrent/: CallableTest.java  CountDownLatchDemo.java  CyclicBarrierTest.java  MyExecutor.java  ReadWriteLockTest.java  SemaphoreTest.java  TaskRunable.java  TaskTest.java  TaskWithResult.java  ThreadPoolExcutorTest.java  ThreadRejectedExecutionHandler.java
src/main/java/com/basic/exception/: HandlerExceptionResolver.java  ServiceException.java
src/main/java/com/basic/io/: EchoAioClient.java  EchoAioServer.java
src/main/java/com/common/annotation/: CacheEvict.java  Cacheable.java  Validate.java
src/main/java/com/common/bean/: Result.java
src/main/java/com/common/exception/: BusinessException.java  OpenErrorCode.java  OpenExceptionResolver.java
src/main/java/com/common/intercepter/: CacheInterceptor.java
src/main/java/com/common/validate/: ValidateArgsAOP.java
src/main/java/com/concurent/: MyExecutor.java
src/main/java/com/concurrent/: CallableTest.java  CountDownLatchDemo.java  CyclicBarrierTest.java  MyExecutor.java  ReadWriteLockTest.java  SemaphoreTest.java  TaskRunable.java  TaskTest.java  TaskWithResult.java  ThreadPoolExcutorTest.java  ThreadRejectedExecutionHandler.java
src/main/java/com/core/basics/: CglibProxy.java  CglibProxyTest.java  UserManager.java
src/main/java/com/core/concurrent/: CallableTest.java  CountDownLatchDemo.java  CyclicBarrierTest.java  MyArrayBlockedQueue.java  MyBlockedQueue.java  MyExecutor.java  OomTest.java  ReadWriteLockTest.java  SemaphoreTest.java  TaskRunable.java  TaskTest.java  TaskWithResult.java  ThreadPoolExcutorTest.java  ThreadRejectedExecutionHandler.java
src/main/java/com/core/exception/: HandlerExceptionResolver.java  ServiceException.java
src/main/java/com/core/io/: EchoAioClient.java  EchoAioServer.java
src/main/java/com/core/source/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/dao/: AmoebaDao.java  UserDao.java  WristBandDao.java
src/main/java/com/dao/entity/: User.java  User2.java
src/main/java/com/dao/es/: EsClientFactory.java  EsDaoSupport.java
src/main/java/com/dao/mybatis/: Page.java  PageInterceptor.java  TableSeg.java  (+1 more)
src/main/java/com/es/: Doc.java  EsClientTest.java
src/main/java/com/exception/: HandlerExceptionResolver.java  ServiceException.java
src/main/java/com/gson/: GsonTest.java  GsonTest2.java  Point.java  Student.java  TestSentry.java
src/main/java/com/hadoop/: DbCon.java  Dedup.java  Sort.java
src/main/java/com/hystrix/: CommandWithFallbackViaNetwork.java  HelloWorldCommand.java  HelloWorldCommand2.java  RequestCacheCommand.java
src/main/java/com/io/: EchoAioClient.java  EchoAioServer.java
src/main/java/com/main/: WristBandMain.java
src/main/java/com/mongo/: MongoDB4CRUDTest.java  MongoDBClientTest.java  MongoDb.java  SimpleTest.java
src/main/java/com/quzrtz/: Job.java  JobTest.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  SayHello.java  ScheduleJob.java  TaskUtils.java
src/main/java/com/redis/: A.java  JRedisDemo.java  PipelineTest.java  RedisShardPoolTest.java
src/main/java/com/service/: CacheProvider.java  CacheService.java  MockService.java
src/main/java/com/spring/: BeanDefineConfigue.java  SimpleService.java
src/main/java/com/test/: Accept.java  AcceptHanlder.java  Get.java  Hanlder.java  Put.java  UserforumTest.java
src/main/java/com/thrift/: IndexNewsOperatorServices.java  IndexNewsOperatorServicesImpl.java  NewsModel.java  TThreadedSelectorServerTest.java  ThreadPoolClientTest.java  ThriftClientTest.java  ThriftServerTest.java
src/main/java/com/util/: AesEncryptionUtil.java  BeanCopierUtils.java  Coder.java  ConfigUtil.java  DESCoder.java  DateTimeUtil.java  DateUtil.java  EncrypAES.java  EncrypDES.java  EncrypDES3.java  EncrypMD5.java  EncrypRSA.java  EncrypSHA.java  EncryptUtils.java  HbaseHelper.java  IdWorker.java  IpUtil.java  MD5EncryptUtil.java  MediaUtils.java  MyEncrypt.java  ProxyUtil.java  SpringContextUtils.java  StringUtils.java  ZipStrUtil.java
src/main/resources/: ServerConfig.properties  applicationContext-db.xml  applicationContext-ehcache.xml  applicationContext-elastic-job.xml  applicationContext-mongo.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  dataSource.xml  ehcache.xml  generatorConfig.xml  log4j.properties  log4j.xml  logback.xml  mybatis-config.xml  spring-scheduler.xml
src/main/resources/filter/: dev-properties  test-properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/: A.java  AmoebaDaoTest.java  B.java  BasicDataTest.java  DesCoderTest.java  ElasticJob.java  Example.java  ForumApiTest.java  ForumEsTest.java  GuavaTest.java  JobTest.java  ListenerEventTest.java  PruductTest.java  Test1.java  WristBandDaoTest.java
src/test/java/com/: BaseMockTest.java  BaseTest.java  DesCoderTest.java  EhcacheTest.java  ElasticJob.java  EventBusTest.java  Example.java  GuavaTest.java  HutoolTest.java  JobTest.java  ListenerEventTest.java  PruductTest.java  StreamTest.java  Test1.java
src/test/java/com/core/: CompletableFutureTest.java  MyLinkedHashMapTest.java
src/test/java/com/dao/: AmoebaDaoTest.java  BasicDataTest.java  UserDaoTest.java  WristBandDaoTest.java
src/test/java/com/job/: ElasticJob.java
src/test/java/com/mock/: LoginPresenter.java  LoginPresenterTest.java  PasswordValidator.java  UserManager.java
src/test/java/com/redis/: RedisLockTest.java  RedisTemplateTest.java
src/test/java/com/service/: CacheServiceTest.java  RabbitmqConsumerTest.java  RabbitmqProducerTest.java  SpringTest.java
src/test/java/com/utils/: BuildSqlTest.java
(+428 files in other folders)
