es.ip=172.26.32.18
es.port=9300
userforum.zookeepers=172.26.32.9:2181

#mongo
mongo.host=172.26.32.9
mongo.port=27017
mongo.dbname=credit
mongo.username=credit
mongo.password=credit123

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
