
#configuration datasource
datasource.url=jdbc:mysql://127.0.0.1:3306/btsres?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=123456

datasource.initial.size=5
datasource.max.size=10
datasource.min.idle=0
datasource.validation.query=select 1




es.ip=127.0.0.1
es.port=9300
userforum.zookeepers=127.0.0.1:2181

#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=credit
mongo.username=credit
mongo.password=credit123

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true



redis.host=127.0.0.1
redis.port=6379
#redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000


rabbit.mq.host=192.168.56.101
rabbit.mq.username=admin
rabbit.mq.password=123456
rabbit.mq.port=5672
rabbit.mq.queue=test_mq
