es.ip=127.0.0.1
es.port=9300
userforum.zookeepers=127.0.0.1:2181

#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=credit
mongo.username=credit
mongo.password=credit123

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
